{
  "name": "codingphase2020",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon server/app.js --exec",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "prod": "next start"
  },
  "dependencies": {
    "@koa/router": "^9.4.0",
    "bootstrap": "^5.0.0-alpha1",
    "dotenv": "^8.2.0",
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-json": "^2.0.2",
    "koa-session": "^6.0.0",
    "koa-static": "^5.0.0",
    "next": "9.3.5",
    "nodemon": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "16.13.1",
    "react-lazy-load-image-component": "^1.5.0",
    "sass": "^1.26.10"
  }
}
